<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWq-8Q-DmN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eIP-3R-rhB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDC-HI-pVj" customClass="LoginViewController" customModule="Beer_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4x-M1-MnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-jR-cNd">
                                <rect key="frame" x="30" y="199" width="333" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-XX-axc">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="308.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-yj-DAP">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-3g-iWb">
                                                <rect key="frame" x="0.0" y="100" width="333" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-Vj-0SP">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-l9-c5Z">
                                                        <rect key="frame" x="0.0" y="64" width="333" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-OO-gv4">
                                                <rect key="frame" x="0.0" y="274" width="333" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressLogin:" destination="gDC-HI-pVj" eventType="touchUpInside" id="Vqa-Il-RSA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-qx-Lxb">
                                        <rect key="frame" x="0.0" y="367.33333333333337" width="333" height="86.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-Ku-WDP">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="33.333333333333336"/>
                                                <color key="backgroundColor" red="0.96078431610000004" green="0.94901961089999998" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.95686274770000002" green="0.94509804249999996" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue with Facebook">
                                                    <backgroundConfiguration key="background"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="baseBackgroundColor" red="0.2588235438" green="0.34509804840000002" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginWithFacebook:" destination="gDC-HI-pVj" eventType="touchUpInside" id="0CH-U8-9g3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pus-iF-mSy">
                                                <rect key="frame" x="0.0" y="53.333333333333258" width="333" height="33.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue with Google">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginWithGoogle:" destination="gDC-HI-pVj" eventType="touchUpInside" id="oKA-ob-5rQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-uB-Flf">
                                <rect key="frame" x="65.333333333333343" y="733.66666666666663" width="262.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-u3-aJk">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-F6-S9F">
                                        <rect key="frame" x="178.66666666666669" y="0.0" width="84" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressSignUp:" destination="gDC-HI-pVj" eventType="touchUpInside" id="3MU-qs-PRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdE-1E-Azj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpq-jR-cNd" firstAttribute="leading" secondItem="JdE-1E-Azj" secondAttribute="leading" constant="30" id="4gb-Va-wmO"/>
                            <constraint firstItem="JdE-1E-Azj" firstAttribute="bottom" secondItem="5dv-uB-Flf" secondAttribute="bottom" constant="50" id="VHs-8u-PUP"/>
                            <constraint firstItem="dpq-jR-cNd" firstAttribute="centerX" secondItem="t4x-M1-MnL" secondAttribute="centerX" id="g3v-cG-4ec"/>
                            <constraint firstItem="JdE-1E-Azj" firstAttribute="trailing" secondItem="dpq-jR-cNd" secondAttribute="trailing" constant="30" id="jF4-de-hRX"/>
                            <constraint firstItem="5dv-uB-Flf" firstAttribute="centerX" secondItem="t4x-M1-MnL" secondAttribute="centerX" id="l6S-EE-vs2"/>
                            <constraint firstItem="dpq-jR-cNd" firstAttribute="centerY" secondItem="t4x-M1-MnL" secondAttribute="centerY" id="rRD-o9-jm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ube-vX-fe8"/>
                    <connections>
                        <outlet property="email" destination="FLm-Vj-0SP" id="Vew-nq-YBG"/>
                        <outlet property="facebookLogin" destination="xBM-Ku-WDP" id="dwl-9n-Yz3"/>
                        <outlet property="googleLogin" destination="pus-iF-mSy" id="RzO-Vl-Jpk"/>
                        <outlet property="password" destination="4oT-l9-c5Z" id="UPE-wI-8up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfR-03-v8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.72519083969462" y="150.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ze-Ej-JDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWq-8Q-DmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5K-ia-eek">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDC-HI-pVj" kind="relationship" relationship="rootViewController" id="Sjc-Mm-aoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KT-xU-Ve4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582.4427480916029" y="150.70422535211267"/>
        </scene>
    </scenes>
</document>
